<!-- Root project definition and XML configuration -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Maven POM model version (always 4.0.0 for modern projects) -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Inherit dependency management and default configuration
         from Spring Boot parent -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
    </parent>

    <!-- Project coordinates (unique identifier of your project) -->
    <groupId>org.cabr4</groupId> <!-- Company or package base -->
    <artifactId>backend</artifactId> <!-- Name of the project -->
    <version>1.0-SNAPSHOT</version> <!-- Project version -->

    <!-- Project-wide properties -->
    <properties>
        <!-- Java version used to compile the project -->
        <java.version>21</java.version>
    </properties>

    <!-- Project dependencies -->
    <dependencies>

        <!-- Spring Data JPA
             Provides ORM support using Hibernate
             Allows interaction with databases using repositories -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Spring Web
             Used to build REST APIs (controllers, JSON, HTTP handling) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Lombok dependency -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- MySQL Driver
             Required to connect the application to a MySQL database
             Runtime scope means it is only needed when the app runs -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Spring Validation
             Enables Bean Validation annotations like @NotNull, @Email, etc. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- SpringDoc OpenAPI
             Automatically generates Swagger UI documentation for REST API -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.6.0</version>
        </dependency>

    </dependencies>

</project>
